# This workflow will build a Swift project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

name: Experimental Tests

on:
  pull_request:
    branches: [ ]

jobs:
  windows-swift-test:
    name: latest Windows swift tests
    runs-on: windows-latest
    steps:
    - uses: compnerd/gha-setup-swift@main
      with:
        branch: swift-6.0-release
        tag: 6.0-RELEASE
    - uses: actions/checkout@v4
    - name: Build
      run: swift build -v
    - name: Run swift tests
      run: swift test -v